<resources>

    <style name="NoInternetTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>

    <style name="roundedButton" parent="@style/Widget.AppCompat.Button.Colored">
        <item name="android:background">@drawable/button_pill</item>
        <item name="android:paddingLeft">@dimen/margin_small</item>
        <item name="android:paddingRight">@dimen/margin_small</item>
        <item name="android:textSize">12sp</item>
    </style>

</resources>
